@media screen and (max-width: 1000px){
    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }

    .grid-3{
        gap: 1rem;
    }

    .location-right ul li{
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 825px){
    /* Burger */
    .burger{
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1{
        transform: rotate(-45deg) translate(-5px, 8px);
    }

    .toggle-burger .line-2{
        opacity: 0;
    }

    .toggle-burger .line-3{
        transform: rotate(45deg) translate(-5px, -8px);
    }

    /* Navigation */
    nav{
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--primaryBackgroundColor);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
        transition: 0.5s ease-in-out;
    }

    nav ul{
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active{
        transform: translateX(0);
    }

    :root{
        --sectionPadding: 4rem 0;
    }

    .section-title{
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .pre-title{
        font-size: 0.8rem;
    }

    /* hero section */
    #hero{
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right{
        order: -1;
    }

    .hero-right img{
        width: 40%;
    }

    .hero-left{
        text-align: center;
        padding-bottom: 4rem;
    }

    .hero-left .pre-title{
        margin: 0 auto;
    }

    .hero-paragraf{
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
    }

    /* Location section */

    .location-grid{
        gap: 1rem;
    }

    .location-grid .location-right .location-list{
        margin-left: 1rem;
    }

    /* footer section */

    footer{
        padding: 2rem 0;
    }

}

@media screen and (max-width: 640px){
    /* title */
    .section-title{
        font-size: 1.3rem;
    }

    .pre-title{
        font-size: 0.7rem;
    }

    html{
        width: 550px;
    }

    div .location-left .gmap{
    padding-right: 40px;
    }

    .grid-4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .grid-4::nth-child(1){
        grid-column: span 2;
    }
    .card-cover{
        height: 20rem;
        width: 230px;
    }

    .card-title p{
        margin-top: 70px;
    }
    
    .card-title h4{
        font-weight: 500px;
        margin-bottom: 5px;
    }
}

